{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ttstevenson5@comcast.net\
\
password schmid01\
\
\
------------------\
\
todd@schmidtlawncareinc.com/schmidt01\
\
<script type="text/javascript">\
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");\
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));\
</script>\
<script type="text/javascript">\
try \{\
var pageTracker = _gat._getTracker("UA-13038180-1");\
pageTracker._trackPageview();\
\} catch(err) \{\}</script>}